RASA_X_VERSION=0.32.2
RASA_VERSION=1.10.11
RASA_TOKEN=xj9S4P1avxtDNMB7JUwGLg
RASA_X_TOKEN=7wTqLoYJFmZlTbxRZXhI4A
PASSWORD_SALT=nQZ8La8nZwSctKtVdCKNhA
JWT_SECRET=jvZ93pSjnUz8AJJodsTMLQ
RABBITMQ_PASSWORD=FfsNIaLcMKf7c2azhpsOrA
DB_PASSWORD=n4NieC7bNYjRtioszSqoUw
REDIS_PASSWORD=yX9pFxMyJNIT0mV1qGeJ1A